# Audio
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
persist.media.offload.enable=true
ro.audio.offload_wakelock=false
persist.media.lowlatency.enable=false
ro.hardware.audio.primary=hisi_wrapper

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Camera
ro.vendor.camera.platform_name=NEXT

# CPU
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=250
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0

# Dalvik
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

# Display
persist.sys.jankenable=true
debug.hwui.render_dirty_regions=false
ro.sys.umsdirtyratio=2
persist.alloc_buffer_sync=true
persist.texture_cache_opt=1
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
persist.partial_update_support=1
persist.rog_feature=1
debug.renderengine.backend=threaded

# Gralloc
persist.smart_pool=1
persist.log.tag.GRALLOC=S

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8

# IMS
ro.config.callinwifi=200,6
ro.config.hw_volte_on=true

# IR
config.disable_consumerir=true

# Keymaster
ro.config.keypasstouser=true
ro.config.hw_ukey_version=2

# Kernel
ro.config.enable_rcc=true

# Media
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true

# MMU
ro.config.mmu_en=1

# Perfgenius
ro.config.hw_perfgenius=true
ro.config.hw_board_ipa=true

# Platform
ro.product.platform.pseudonym=1ARB9CV
ro.comp.chipset_version=Chipset-chicago 8.0.0.6(057Z)

# Recovery
persist.sys.recovery_update=true

# RIL
bastet.service.enable=true

# Screen
hw.lcd.density=480
ro.hdmi.service=false

# Sensors
ro.config.hw_sensorhub=true
use_sensorhub_labc=false

# Storage
persist.fw.force_adoptable=true

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
service.sf.prime_shader_cache=0

# Time
persist.ai.timedebug.enable=false

# TUI
ro.tui.service=true

# USB
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS

# VR
ro.vr_display.service=true
persist.egl.support_vr=1

# Zygote
zygote.critical_window.minute=10
