# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/bootdevice/by-name/system    /system    ext4    ro    wait,avb
/dev/block/bootdevice/by-name/vendor    /vendor    ext4    ro    wait,avb
/dev/block/bootdevice/by-name/product   /product   ext4    ro    wait
/dev/block/bootdevice/by-name/version   /version   ext4    ro    wait
/dev/block/bootdevice/by-name/cust      /cust      ext4    ro    wait
/dev/block/bootdevice/by-name/odm       /odm       ext4    ro    wait
/dev/block/bootdevice/by-name/patch     /patch_hw  ext4    ro    wait,verify
/dev/block/bootdevice/by-name/splash2   /splash2   ext4    rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,check
/dev/block/bootdevice/by-name/userdata  /data      ext4    rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,forceencrypt=footer,check
/dev/block/bootdevice/by-name/cache     /cache     ext4    rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/bootdevice/by-name/misc      /misc      emmc    defaults        defaults

/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*              auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/ff200000.hisi_usb/ff100000.dwc3/*              auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*     auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/e7f00000.hifi_usb/*                   auto                auto      defaults                                      voldmanaged=usbotg:auto

/dev/block/bootdevice/by-name/3rdmodem            /3rdmodem               ext4      ro,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/bootdevice/by-name/3rdmodemnvm         /3rdmodemnvm            ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:radio_data_file:s0 wait,check
/dev/block/bootdevice/by-name/3rdmodemnvmbkp      /3rdmodemnvmbkp         ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:radio_data_file:s0 wait,check

/dev/block/bootdevice/by-name/kernel              /boot          emmc    defaults        recoveryonly
/dev/block/bootdevice/by-name/recovery_ramdisk    /recovery      emmc    defaults        recoveryonly

/dev/block/zram0             none         swap    defaults     zramsize=536870912
