import /vendor/etc/init/connectivity/init.connectivity.bcm43xx.rc

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/mac_addr 0770 system wifi

    # Create the directories used by the Bluetooth subsystem
    mkdir /data/vendor/bluedroid 0771 bluetooth bluetooth

on property:sys.conn_macs.ready=1
    # Bluetooth
    chown bluetooth bluetooth /data/vendor/bluedroid/macbt
    chmod 0666 /data/vendor/bluedroid/macbt

    # Wi-Fi
    chown wifi wifi /data/vendor/wifi/macwlan
    chmod 0666 /data/vendor/wifi/macwlan

service wifidrvload /vendor/bin/wifidrvload
    class late_start
    user root
    group system
    disabled
    oneshot
