import /vendor/etc/init/connectivity/init.connectivity.${ro.connectivity.chiptype}.rc

on post-fs
    restorecon /vendor/bin/wifidrvload
    chmod 750 /venodor/bin/wifidrvload
    chgrp shell /vendor/bin/wifidrvload

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/hostapd.conf
    chown wifi wifi /data/misc/wifi/hostapd.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    restorecon_recursive /data/misc/wifi

service wifidrvload /vendor/bin/wifidrvload
    class late_start
    user root
    group system
    disabled
    oneshot

service macaddr /vendor/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth wifi
    oneshot
